from numpy import broadcast


class lang_en:
    devices = "Devices"
    gamemodes = "Gamemodes"
    link = "LoeweTag Link"
    settings = "Settings"
    quit = "Quit?"
    quitmessage = "Do you really want to quit?"
    software_name = "LoeweTag PC Software"
    node_id = "Node ID"
    device_type = "Device Type"
    firmware = "Firmware"
    refresh = "Refresh"
    no_devices = "No Devices"
    repeater = "Repeater"
    gun = "Gun"
    unknown = "Unknown"
    language = "Language"
    connect = "Connect"
    disconnect = "Disconnect"
    control = "Control"
    find = "Find"
    settings_info = "You need to restart the Software for most Settings to apply."
    developer = "Developer"
    variables = "Variables"
    colors = "Colors"
    color = "Color"
    gamestate = "Gamestate"
    red = "Red"
    green = "Green"
    blue = "Blue"
    broadcast = "Broadcast"
    send_to_address = "Send to Address:"
    send = "Send"
    design = "Design"